# MoviesApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt
app/src/main/java/com/example/movieapp/common/glide/: GlideExtensions.kt
app/src/main/java/com/example/movieapp/common/navigation/: Navigation.kt
app/src/main/java/com/example/movieapp/common/recyclerview/: PaginationScrollListener.kt
app/src/main/java/com/example/movieapp/common/utils/: ViewExtensions.kt
app/src/main/java/com/example/movieapp/common/widget/: AutofitRecyclerView.kt  CustomSwipeRefreshLayout.kt
app/src/main/java/com/example/movieapp/data/: Resource.kt
app/src/main/java/com/example/movieapp/di/: Modules.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/movieapp/ui/detail/adapter/: ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/movieapp/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/genre/: GenreFragment.kt
app/src/main/java/com/example/movieapp/ui/genre/adapter/: GenreAdapter.kt
app/src/main/java/com/example/movieapp/ui/genre/viewmodel/: GenreViewModel.kt
app/src/main/java/com/example/movieapp/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/movieapp/ui/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/ui/movie/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_play.xml  rety_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_list_genre.xml  fragment_list_movie.xml  item_genre.xml  item_loading.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ApiClient.kt
data/src/main/java/com/example/data/di/: Interceptor.kt
data/src/main/java/com/example/data/mapper/: MovieMapper.kt
data/src/main/java/com/example/data/model/response/: RemoteGenreResponse.kt  RemoteMovieResponse.kt  RemoteReviewsResponse.kt  RemoteVideosResponse.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/service/: MovieService.kt
data/src/main/java/com/example/data/util/: Defaults.kt  ImageUrl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/model/: Genre.kt  Movie.kt  Review.kt  Video.kt
domain/src/main/java/com/example/domain/model/response/: GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/: GenreListUseCase.kt  MovieGenreUseCase.kt  MovieReviewUseCase.kt  MovieUseCase.kt  MovieVideoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
