//allprojects {
//    repositories {
//        jcenter()
//    }
//}

ext {
    // Android
    min_sdk_version = 21
    compile_sdk_version = 33
    target_sdk_version = 31

    // Libraries
    app_compat_version = '1.6.1'
    material_version = '1.8.0'
    constraint_layout_version = '2.1.4'
    kotlin_ktx_version = '1.9.0'
    androidxLifecycleVersion = '2.3.1'
    rx_kotlin_version = '2.4.0'
    rx_android_version = '2.1.1'
    coroutines_version = '1.6.4'
    koin_version = '3.3.3'
    multidex_version = '1.0.3'
    javax_annotation_version = '1.0'
    javax_inject_version = '1'
    retrofit_version = '2.9.0'
    ok_http_logging_version = '4.10.0'
    glide_version = '4.14.2'
    palette_version = '1.0.0'
    threeten_version = '1.4.4'
    swipe_refresh_layout_version = '1.1.0'
    timber_version = '5.0.1'
    jUnit_version = '4.13.2'
    jUnit_androidX_version = '1.1.4'
    espresso_version = '3.5.0'
    gson_version = '2.8.6'
    paging_version = '2.1.2'

    appDependencies = [
            kotlin:                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinKtx:             "androidx.core:core-ktx:$kotlin_ktx_version",
            multidex:              "com.android.support:multidex:$multidex_version",
            appCompat:             "androidx.appcompat:appcompat:$app_compat_version",
            material:              "com.google.android.material:material:$material_version",
            constraintLayout:      "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            navigationFragment:    "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi:          "androidx.navigation:navigation-ui-ktx:$nav_version",
            javaxAnnotation:       "javax.annotation:jsr250-api:$javax_annotation_version",
            javaxInject:           "javax.inject:javax.inject:$javax_inject_version",
            rxKotlin:              "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rxAndroid:             "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            coroutines:            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid:     "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            koinAndroid:           "io.insert-koin:koin-android:$koin_version",
            glide:                 "com.github.bumptech.glide:glide:$glide_version",
            palette:               "androidx.palette:palette:$palette_version",
            threeTen:              "com.jakewharton.threetenabp:threetenabp:$threeten_version",
            swipeRefreshLayout:    "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version",
            timber:                "com.jakewharton.timber:timber:${timber_version}",
            gson:                  "com.google.code.gson:gson:${gson_version}",
            paging:               "androidx.paging:paging-runtime:${paging_version}"
    ]

    appTestDependencies = [
            jUnit:                 "junit:junit:${jUnit_version}",
            jUnitAndroidX:         "androidx.test.ext:junit:${jUnit_androidX_version}",
            espresso:              "androidx.test.espresso:espresso-core:${espresso_version}"
    ]

    domainDependencies = [
            kotlin:                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxAnnotation:       "javax.annotation:jsr250-api:$javax_annotation_version",
            javaxInject:           "javax.inject:javax.inject:$javax_inject_version",
            rxKotlin:              "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            gson:                  "com.google.code.gson:gson:${gson_version}",
            koinAndroid:           "io.insert-koin:koin-android:$koin_version",
    ]

    dataDependencies = [
            kotlin:                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxAnnotation:       "javax.annotation:jsr250-api:$javax_annotation_version",
            javaxInject:           "javax.inject:javax.inject:$javax_inject_version",
            rxKotlin:              "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rxAndroid:             "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            retrofit:              "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson:          "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRx:            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okHttpLogging:         "com.squareup.okhttp3:logging-interceptor:$ok_http_logging_version",
            roomRuntime:           "androidx.room:room-runtime:$room_version",
            roomCompiler:          "androidx.room:room-compiler:$room_version",
            roomRxJava:            "androidx.room:room-rxjava2:$room_version",
            gson:                  "com.google.code.gson:gson:${gson_version}",
            koinAndroid:           "io.insert-koin:koin-android:$koin_version"
    ]

}